<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        @media screen and (max-width:768px) {
            div{
                background-color:aqua;
            }
            .p1{
                display: none;
            }
            .p2{
                display: none;
            }
            
        }
        @media screen and (min-width:768px)and (max-width:996px){
            div{
                background-color: red;
            }
            .p1{
                display: none;
            }
            .p2{
                display: block;
            }
            
        }
        @media screen and(min-width:996px){
            div{
                background-color: green;
            }
            .p1{
                display: block;
            }
            .p2{
                display: block ;
            }
            
        }
    </style>
</head>
<body>
    <h2>第一个:手机、第二个:平板、第三个:电脑</h2>
    <p>display显示:none不显示、block显示</p>
    <div></div>
    <p class="p1">哈哈哈</p>
    <p class="p2">呵呵呵</p>
</body>
</html>