<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: rgb(47, 136, 214);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            flex: 2;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            flex: 2;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(197, 174, 23);
            flex: 1;
        }
    </style>
</head>
<body>
    <p>默认至上而下</p>
    <p>diaplay:flex 开启弹性盒，默认水平排列</p>
    <p>flex-direction 横向纵向排列</p>
    <p>justify-content 内容对齐上下居中</p>
    <p>align-items 左右居中</p>
    <p>flex/flex-grow  设置宽度高度将不再生效 占几分之几</p>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>