<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(237, 232, 232);
        }
        *{
            padding: 0;
            margin: 0;
        }
        .slide{
            width: 234px;
            height: 420px;
            background-color: gray;
            padding: 20px 0;
            margin: 100px;
            position: relative;
        }
        .slide ul{
            list-style: none;
        }
        .slide ul li{
            width: 100%;
            height: 42px;
            line-height: 42px;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .slide ul li a{
            display: inline-block;
            text-decoration: none;
            color: white;
        }
        .slide ul li:hover{
            background-color: brown;
        }
    .slide-list{ 
        width: 992px;
        height: 460px;
        background-color: aliceblue;
        position: absolute;
        top: 0;
        left: 234px;
        border: 1px slid rgb(22, 194, 16);
        border-left: none;
        box-shadow: 0 8px 16px  black;
        display: none;
    }
    .slide ul li:hover >.slide-list{
        display: block;
    }
    </style>
</head>
<body>
    <!--滑动门的结构-->
    <div class="slide">
        <ul>
            <li>
                <a href="#">手机</a>
                <div class="slide-list">小米1</div>
            </li>
            <li>
                <a href="#">电视</a>
                <div class="slide-list">小米2</div>
            </li>
        </ul>
    </div>
</body>
</html>