<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 页面设置 */
        *{
            padding: 0;
            margin: 0;
        }
        /* 内容充满全屏。小细节 */
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: pink;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .heart{
            
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            /* 变换旋转 */
            transform: rotate(45deg);
            animation: heartbit 0.5s alternate infinite;
            box-shadow: 0 0 30px red;
        }
        .heart::before{
            content: "";
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: -99px;
            border-radius: 100px 100px 0 0;
            box-shadow: 0 0 30px red;
        }
        .heart::after{
            content: "";
            width: 100px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: -99px;
            top: 0;
            border-radius: 100px 0 0 100px;
            box-shadow: 0 0 30px red;
        }
        /* 实现动画，让心跳动起来 */
        @keyframes heartbit{
            /* scale 规模 */
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            /* 25%{
                transform: rotate(45deg) scale(0.8);
            }
            50%{
                transform: rotate(45deg) scale(1);
            }
            75%{
                transform: rotate(45deg) scale(1.2);
            } */
            100%{
                transform: rotate(45deg) scale(1.4);
            }
        }
        /* h2{
           
            text-align: center;
        text-decoration: underline darkcyan;
        text-decoration: overline;
        top: 0;
        } */
    </style>
</head>
<body>
    <!-- <h2>谢连制作</h2> -->
    <div class="heart"></div>
</body>
</html>