<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .heart {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation: heart 0.5s alternate infinite;
            box-shadow: 0 0 30px red(12, 159, 216);
        }

        .heart::before {
            content: "";
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: -98px;
            border-radius: 100px 100px 0 0;
            box-shadow: 0 0 30px red(12, 159, 216);
        }

        .heart::after {
            content: "";
            width: 100px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: -98px;
            top: 0;
            border-radius: 100px 0 0 100px;
            box-shadow: 0 0 30px red
        }

        @keyframes heart{
            0%{transform: rotate(45deg) scale(0.6);}
            100%{transform: rotate(45deg) scale(1.4);}
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>