<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: brown;
            position: absolute;
            left: 100px;
            top: 200px;
            z-index: 100;
        }
        /* .box2{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        } */
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 50px;
            top: 100px;
            z-index: 50;
        }



    </style>
</head>
<body>

    <p>z-index层叠顺序 ， 数值越大越上</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>