<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            /* left: 100px;
            top: 100px; */
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        h3{
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <h3>哈哈哈哈</h3>
    <h3>哈哈哈哈</h3>
    <h3>哈哈哈哈</h3>
    <h3>哈哈哈哈</h3>
    <h3>哈哈哈哈</h3>
</body>
</body>
</body>
</html>