<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: #888;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .container1{
            width: 200px;
            height: 200px;
            background-color: #888;
            /* position: relative;
            left: 50px;
            top: 50px; */
            margin-left: 400px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* position: absolute;
            left: 50px;
            top: 50px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <p></p>
    <div class="container1">
        <div class="box1"></div>
    </div>
</body>
</html>